<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2015-01-22T15:39:44Z"
          product-name="contact-form">
        <header/>
        <body>
            <trans-unit id="label_request" approved="yes" xml:space="preserve">
				<source>Your Inquiry</source>
			</trans-unit>
			<trans-unit id="label_request.0" approved="yes" xml:space="preserve">
				<source>Please select</source>
			</trans-unit>
			<trans-unit id="label_request.1" approved="yes" xml:space="preserve">
				<source>Product Inquiry</source>
			</trans-unit>
			<trans-unit id="label_request.2" approved="yes" xml:space="preserve">
				<source>Spare parts</source>
			</trans-unit>
			<trans-unit id="label_request.3" approved="yes" xml:space="preserve">
				<source>Purchase</source>
			</trans-unit>
			<trans-unit id="label_request.4" approved="yes" xml:space="preserve">
				<source>Carrer</source>
			</trans-unit>
			<trans-unit id="label_request.5" approved="yes" xml:space="preserve">
				<source>Press</source>
			</trans-unit>
			<trans-unit id="label_request.6" approved="yes" xml:space="preserve">
				<source>Member Area</source>
			</trans-unit>
			<trans-unit id="label_request.7" approved="yes" xml:space="preserve">
				<source>General Inquiry</source>
			</trans-unit>

			<trans-unit id="error_request_required" approved="yes" xml:space="preserve">
				<source>Please select an inquiry</source>
			</trans-unit>

			<trans-unit id="label_yourproducts" approved="yes" xml:space="preserve">
				<source>Your Products</source>
			</trans-unit>

			<trans-unit id="label_productmaingroup" approved="yes" xml:space="preserve">
				<source>Product Main Group</source>
			</trans-unit>
			<trans-unit id="error_productmaingroup_required" approved="yes" xml:space="preserve">
				<source>Please select a product main group</source>
			</trans-unit>

			<trans-unit id="placeholder_note" approved="yes" xml:space="preserve">
				<source>Enter your note</source>
			</trans-unit>

			<trans-unit id="placeholder_productidentifier" approved="yes" xml:space="preserve">
				<source>Please enter your product identifier</source>
			</trans-unit>
			<trans-unit id="error_productidentifier_required" approved="yes" xml:space="preserve">
				<source>Please enter a product identifier</source>
			</trans-unit>

			<trans-unit id="label_price" approved="yes" xml:space="preserve">
				<source>Price</source>
			</trans-unit>
			<trans-unit id="label_shipping" approved="yes" xml:space="preserve">
				<source>Shipping</source>
			</trans-unit>
			<trans-unit id="shipping_days" approved="yes" xml:space="preserve">
				<source>days</source>
			</trans-unit>
			<trans-unit id="no_price_shipping" approved="yes" xml:space="preserve">
				<source>On request</source>
			</trans-unit>

			<trans-unit id="label_productamount" approved="yes" xml:space="preserve">
				<source>Quantity</source>
			</trans-unit>
			<trans-unit id="error_productamount_required" approved="yes" xml:space="preserve">
				<source>Please enter an amount</source>
			</trans-unit>

			<trans-unit id="label_productamount" approved="yes" xml:space="preserve">
				<source>Quantity</source>
			</trans-unit>
			<trans-unit id="error_productamount_required" approved="yes" xml:space="preserve">
				<source>Please enter an amount</source>
			</trans-unit>

			<trans-unit id="label_productexpressmanufacture" approved="yes" xml:space="preserve">
				<source>Express</source>
			</trans-unit>

			<trans-unit id="label_productremove" approved="yes" xml:space="preserve">
				<source>Remove product</source>
			</trans-unit>

			<trans-unit id="label_productadd" approved="yes" xml:space="preserve">
				<source>Add product</source>
			</trans-unit>

			<trans-unit id="contactform_submitted" approved="yes" xml:space="preserve">
				<source><![CDATA[<h2>Your inquiry was sent successfully</h2>
					<h4>Thank you for contacting us and we will get back to you as soon as possible.</h4>]]></source>
			</trans-unit>

			<trans-unit id="productinquiry_sentto" approved="yes" xml:space="preserve">
				<source>Your inquiry will be sent to:</source>
			</trans-unit>

			<trans-unit id="contactform_yourbaumer" approved="yes" xml:space="preserve">
				<source>Your Bourdon-Team</source>
			</trans-unit>

			<trans-unit id="label_terms1" approved="yes" xml:space="preserve">
				<source>I have read and acknowledged the </source>
  			</trans-unit>
			<trans-unit id="label_terms2" approved="yes" xml:space="preserve">
				<source>terms and conditions</source>
  			</trans-unit>
			<trans-unit id="label_terms3" approved="yes" xml:space="preserve">
				<source> and data protection policy.</source>
  			</trans-unit>
			<trans-unit id="error_terms_required" approved="yes" xml:space="preserve">
				<source>Please accept out terms and condition and data protection policy.</source>
  			</trans-unit>

			<trans-unit id="label_receiver" approved="yes" xml:space="preserve">
  				<source>Receiver</source>
  			</trans-unit>
			<trans-unit id="error_receiver_required" approved="yes" xml:space="preserve">
				<source>Please choose a receiver for your inquiry</source>
			</trans-unit>
			<trans-unit id="label_receiver.0" approved="yes" xml:space="preserve">
				<source>Please select</source>
			</trans-unit>
        </body>
    </file>
</xliff>
