<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2015-01-22T15:39:44Z" product-name="master-form">
		<header/>
		<body>

			<trans-unit id="label_personal_data" approved="yes" xml:space="preserve">
  				<target>Ihre persönlichen Daten</target>
  			</trans-unit>
			<trans-unit id="label_company_data" approved="yes" xml:space="preserve">
  				<target>Ihre Firmendaten</target>
  			</trans-unit>

			<trans-unit id="placeholder_email" approved="yes" xml:space="preserve">
  				<target>ihre@email.de</target>
  			</trans-unit>
			<trans-unit id="label_email" approved="yes" xml:space="preserve">
  				<target>E-Mail</target>
  			</trans-unit>
			<trans-unit id="error_email_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine gültige E-Mail Adresse ein / Ihre E-Mail Adresse ist bereits registriert</target>
  			</trans-unit>
			<trans-unit id="error_email_isNotInDBTable" approved="yes" xml:space="preserve">
  				<target>Diese E-Mail existiert bereits</target>
  			</trans-unit>

			<trans-unit id="placeholder_message" approved="yes" xml:space="preserve">
  				<target>Ihre Nachricht</target>
  			</trans-unit>
			<trans-unit id="label_message" approved="yes" xml:space="preserve">
  				<target>Nachricht</target>
  			</trans-unit>
			<trans-unit id="error_message_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine Nachricht ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_firstname" approved="yes" xml:space="preserve">
  				<target>Vorname</target>
  			</trans-unit>
			<trans-unit id="label_firstname" approved="yes" xml:space="preserve">
  				<target>Vorname</target>
  			</trans-unit>
			<trans-unit id="error_firstname_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie einen Vornamen ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_lastname" approved="yes" xml:space="preserve">
  				<target>Nachname</target>
  			</trans-unit>
			<trans-unit id="label_lastname" approved="yes" xml:space="preserve">
  				<target>Nachname</target>
  			</trans-unit>
			<trans-unit id="error_lastname_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie einen Nachnamen ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_telephone" approved="yes" xml:space="preserve">
  				<target>Telefon</target>
  			</trans-unit>
			<trans-unit id="label_telephone" approved="yes" xml:space="preserve">
  				<target>Telefonnummer</target>
  			</trans-unit>
			<trans-unit id="error_telephone_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine Telefonnummer ein</target>
  			</trans-unit>

			<trans-unit id="label_phone" approved="yes" xml:space="preserve">
  				<target>Telefon</target>
  			</trans-unit>
			<trans-unit id="placeholder_phone" approved="yes" xml:space="preserve">
  				<target>Telefonnummer</target>
  			</trans-unit>
			<trans-unit id="error_phone_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine Telefonnummer ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_username" approved="yes" xml:space="preserve">
  				<target>Benutzername</target>
  			</trans-unit>
			<trans-unit id="label_username" approved="yes" xml:space="preserve">
  				<target>Benutzername</target>
  			</trans-unit>
			<trans-unit id="error_username_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie einen Benutzernamen ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_password" approved="yes" xml:space="preserve">
  				<target>Passwort</target>
  			</trans-unit>
			<trans-unit id="label_password" approved="yes" xml:space="preserve">
  				<target>Passwort</target>
  			</trans-unit>
			<trans-unit id="error_password_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie ein Passwort an</target>
  			</trans-unit>

			<trans-unit id="placeholder_password_confirmation" approved="yes" xml:space="preserve">
  				<target>Passwort wiederholen</target>
  			</trans-unit>
			<trans-unit id="label_password_confirmation" approved="yes" xml:space="preserve">
  				<target>Passwort wiederholen</target>
  			</trans-unit>
			<trans-unit id="error_password_confirmation_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie das Passwort erneut ein</target>
  			</trans-unit>
			<trans-unit id="error_password_confirmation_equalsField" approved="yes" xml:space="preserve">
  				<target>Die Passwörter stimmen nicht über ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_company" approved="yes" xml:space="preserve">
  				<target>Firma</target>
  			</trans-unit>
			<trans-unit id="label_company" approved="yes" xml:space="preserve">
  				<target>Firma</target>
  			</trans-unit>
			<trans-unit id="error_company_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine Firma ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_department" approved="yes" xml:space="preserve">
  				<target>Abteilung</target>
  			</trans-unit>
			<trans-unit id="label_department" approved="yes" xml:space="preserve">
  				<target>Abteilung</target>
  			</trans-unit>
			<trans-unit id="error_department_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine Abteilung an</target>
  			</trans-unit>

			<trans-unit id="placeholder_address" approved="yes" xml:space="preserve">
  				<target>Adresse</target>
  			</trans-unit>
			<trans-unit id="label_address" approved="yes" xml:space="preserve">
  				<target>Adresse</target>
  			</trans-unit>
			<trans-unit id="error_address_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine Adresse ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_postal_code" approved="yes" xml:space="preserve">
  				<target>PLZ</target>
  			</trans-unit>
			<trans-unit id="label_postal_code" approved="yes" xml:space="preserve">
  				<target>PLZ</target>
  			</trans-unit>
			<trans-unit id="error_postal_code_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine PLZ ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_city" approved="yes" xml:space="preserve">
  				<target>Stadt</target>
  			</trans-unit>
			<trans-unit id="label_city" approved="yes" xml:space="preserve">
  				<target>Stadt</target>
  			</trans-unit>
			<trans-unit id="error_city_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine Stadt an</target>
  			</trans-unit>

			<trans-unit id="label_agb" approved="yes" xml:space="preserve">
  				<target>Ich akzeptiere die AGBs</target>
  			</trans-unit>
			<trans-unit id="error_agb_required" approved="yes" xml:space="preserve">
  				<target>Bitte akzeptieren sie unsere AGBs</target>
  			</trans-unit>

			<trans-unit id="label_salutation" approved="yes" xml:space="preserve">
  				<target>Anrede</target>
  		</trans-unit>
			<trans-unit id="label_salutation.99" approved="yes" xml:space="preserve">
  				<target>Bitte wählen</target>
  		</trans-unit>
			<trans-unit id="label_salutation.0" approved="yes" xml:space="preserve">
  				<target>Herr</target>
  		</trans-unit>
			<trans-unit id="label_salutation.1" approved="yes" xml:space="preserve">
  				<target>Frau</target>
  		</trans-unit>
			<trans-unit id="value_salutation.0" approved="yes" xml:space="preserve">
  				<target>Bitte wählen</target>
  		</trans-unit>
			<trans-unit id="value_salutation.99" approved="yes" xml:space="preserve">
  				<target>Bitte wählen</target>
  		</trans-unit>
			<trans-unit id="value_salutation.1" approved="yes" xml:space="preserve">
  				<target>Herr</target>
  		</trans-unit>
			<trans-unit id="value_salutation.2" approved="yes" xml:space="preserve">
  				<target>Frau</target>
  		</trans-unit>
			<trans-unit id="error_salutation_required" approved="yes" xml:space="preserve">
  				<target>Bitte wählen Sie eine Anrede</target>
			</trans-unit>

			<trans-unit id="label_street" approved="yes" xml:space="preserve">
  				<target>Strasse / Nr.</target>
  			</trans-unit>
			<trans-unit id="placeholder_street" approved="yes" xml:space="preserve">
  				<target>Strasse und Hausnummer</target>
  			</trans-unit>
			<trans-unit id="error_street_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine Strasse und Hausnummer ein</target>
  			</trans-unit>

			<trans-unit id="placeholder_zip" approved="yes" xml:space="preserve">
  				<target>PLZ</target>
  			</trans-unit>
			<trans-unit id="label_zip" approved="yes" xml:space="preserve">
  				<target>PLZ</target>
  			</trans-unit>
			<trans-unit id="error_zip_required" approved="yes" xml:space="preserve">
  				<target>Bitte geben Sie eine PLZ ein</target>
  			</trans-unit>

			<trans-unit id="label_newsletter" approved="yes" xml:space="preserve">
  				<target>Ja, bitte senden Sie mir aktuelle Informationen per E-Mail</target>
  			</trans-unit>
			<trans-unit id="placeholder_newsletter" approved="yes" xml:space="preserve">
  				<target></target>
  			</trans-unit>
			<trans-unit id="error_newsletter_required" approved="yes" xml:space="preserve">
  				<target></target>
  			</trans-unit>
			<trans-unit id="error_email_already_used" approved="yes" xml:space="preserve">
  				<target>Diese E-Mail Adresse ist bereits für den Newsletter registriert</target>
  			</trans-unit>

			<trans-unit id="label_country" approved="yes" xml:space="preserve">
  				<target>Land</target>
  			</trans-unit>
			<trans-unit id="label_country.0" approved="yes" xml:space="preserve">
  				<target>Bitte wählen</target>
  			</trans-unit>
			<trans-unit id="placeholder_country" approved="yes" xml:space="preserve">
  				<target></target>
  			</trans-unit>
			<trans-unit id="error_country_required" approved="yes" xml:space="preserve">
  				<target>Bitte wählen Sie ein Land aus</target>
  			</trans-unit>

			<trans-unit id="label_submit" approved="yes" xml:space="preserve">
  				<target>Anfrage senden</target>
  			</trans-unit>
			<trans-unit id="label_send_copy" approved="yes" xml:space="preserve">
  				<target>Kopie senden?</target>
  			</trans-unit>

			<trans-unit id="label_industry" approved="yes" xml:space="preserve">
  				<target>Branche</target>
  			</trans-unit>
			<trans-unit id="label_industry.0" approved="yes" xml:space="preserve">
  				<target>Bitte wählen</target>
  			</trans-unit>
			<trans-unit id="label_industry.1" approved="yes" xml:space="preserve">
  				<target>Maschinenbau</target>
  			</trans-unit>
			<trans-unit id="label_industry.2" approved="yes" xml:space="preserve">
  				<target>Anlagenbau</target>
  			</trans-unit>
			<trans-unit id="label_industry.3" approved="yes" xml:space="preserve">
  				<target>Antriebstechnik</target>
  			</trans-unit>
			<trans-unit id="label_industry.4" approved="yes" xml:space="preserve">
  				<target>Erneuerbare Energien</target>
  			</trans-unit>
			<trans-unit id="label_industry.5" approved="yes" xml:space="preserve">
  				<target>Transport &amp; Logistik</target>
  			</trans-unit>
			<trans-unit id="label_industry.6" approved="yes" xml:space="preserve">
  				<target>EPC Contractor Business</target>
  			</trans-unit>

			<trans-unit id="error_industry_required" approved="yes" xml:space="preserve">
  				<target>Bitte wählen Sie eine Branche aus</target>
  			</trans-unit>
		</body>
	</file>
</xliff>
