<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="fr" datatype="plaintext" original="messages" date="2014-10-10T10:42:20Z" product-name="baumer">
		<header/>
		<body>
			<!-- General form labels -->
			<trans-unit id="general.forms.enter_email" xml:space="preserve">
				<source>Please enter your mail address</source>
				<target></target>
			</trans-unit>
			<trans-unit id="general.forms.send" xml:space="preserve">
				<source>Send</source>
				<target></target>
			</trans-unit>
			<!-- General form labels -->

			<!-- Footer.html -->
			<trans-unit id="footer.footerSlider" xml:space="preserve">
				<source>Slider</source>
				<target></target>
			</trans-unit>
			<trans-unit id="footer.footerContent" xml:space="preserve">
				<source>Content</source>
			</trans-unit>
			<!-- Footer.html -->

			<!-- Landingpage.html -->
			<trans-unit id="landingpage.banner" xml:space="preserve">
				<source>Banner</source>
				<target></target>
			</trans-unit>
			<trans-unit id="landingpage.content" xml:space="preserve">
				<source>Content</source>
				<target></target>
			</trans-unit>
			<!-- Footer.html -->

			<!-- General Filters -->
			<trans-unit id="filters.open_all_filters" xml:space="preserve">
				<source>Open all filters</source>
				<target>Ouvrir tous les filtres</target>
			</trans-unit>
			<trans-unit id="filters.close_all_filters" xml:space="preserve">
				<source>Close all filters</source>
				<target>Fermer tous les filtres</target>
			</trans-unit>
			<!-- General Filters -->

			<!-- EncowayConfiguration Model -->
			<trans-unit id="tx_baumer_domain_model_encoway_configuration" xml:space="preserve">
				<source>Configuration</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_encoway_configuration.title" xml:space="preserve">
				<source>Title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_encoway_configuration.shortcode" xml:space="preserve">
				<source>Shortcode</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_encoway_configuration.configuration_data" xml:space="preserve">
				<source>Configuration Data</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_encoway_configuration.fe_user" xml:space="preserve">
				<source>Fe User</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_encoway_configuration.content_serv_id" xml:space="preserve">
				<source>Contentserv ID</source>
				<target></target>
			</trans-unit>
			<!-- EncowayConfiguration Model -->

			<!-- Product list widget -->
			<trans-unit id="pl_widget.my_products" xml:space="preserve">
				<source>My Products</source>
				<target>Mes produits</target>
			</trans-unit>
			<trans-unit id="pl_widget.goToMyProducts" xml:space="preserve">
				<source>Go to My Products</source>
				<target>Aller à mes produits</target>
			</trans-unit>
			<trans-unit id="pl_widget.more" xml:space="preserve">
				<source>more</source>
				<target>plus</target>
			</trans-unit>
			<trans-unit id="pl_widget.shareProducts" xml:space="preserve">
				<source>Share Product List</source>
				<target>Partager la liste produits</target>
			</trans-unit>
			<trans-unit id="pl_widget.loadProducts" xml:space="preserve">
				<source>Load Product List</source>
				<target>Charger la liste produits</target>
			</trans-unit>
			<trans-unit id="pl_widget.saveProducts" xml:space="preserve">
				<source>Save Product List</source>
				<target>Sauvegarder la liste produits</target>
			</trans-unit>
			<trans-unit id="pl_widget.sorry" xml:space="preserve">
				<source>Sorry</source>
				<target>Désolé</target>
			</trans-unit>
			<trans-unit id="pl_widget.noItemsInList" xml:space="preserve">
				<source>There are currently no items in your product list.</source>
				<target>Il n'y a pas de références dans votre liste produits.</target>
			</trans-unit>
			<trans-unit id="pl_widget.configureNew" xml:space="preserve">
				<source>Please configure new products</source>
				<target></target>
			</trans-unit>
			<trans-unit id="pl_widget.pFinder" xml:space="preserve">
				<source>Product Finder</source>
				<target>Configurateur produits</target>
			</trans-unit>
			<trans-unit id="pl_widget.or" xml:space="preserve">
				<source>or</source>
				<target>ou</target>
			</trans-unit>
			<trans-unit id="pl_widget.codeOrSearch" xml:space="preserve">
				<source>Please enter a product list ID to restore saved lists.</source>
				<target>S'il vous plaît entrer une liste de produit code pour restaurer les listes enregistrées.</target>
			</trans-unit>
			<trans-unit id="pl_widget.load" xml:space="preserve">
				<source>Load</source>
				<target>Charger</target>
			</trans-unit>
			<trans-unit id="pl_widget.error.code" xml:space="preserve">
				<source>Please enter a valid product list ID (format: XXXX-XXXX)</source>
				<target>S'il vous plaît entrer une liste de produits code valide (format: XXXX-XXXX)</target>
			</trans-unit>
			<trans-unit id="pl_widget.selectPl" xml:space="preserve">
				<source>Select a stored product list form the select box.</source>
				<target>Sélectionnez une liste de produits stockés dans la boîte de sélection.</target>
			</trans-unit>
			<trans-unit id="pl_widget.pleaseSelect" xml:space="preserve">
				<source>Please select</source>
				<target>S'il vous plaît sélectionner</target>
			</trans-unit>

			<!-- Glossary -->
			<trans-unit id="glossary.all" xml:space="preserve">
				<source>All</source>
				<target>Tout</target>
			</trans-unit>
			<trans-unit id="glossary.back" xml:space="preserve">
				<source>Back to Glossary</source>
				<target>Retour au glossaire</target>
			</trans-unit>
			<!-- /Glossary -->

			<!-- Current product list (Product Inquiry) -->
			<trans-unit id="cpl.title" xml:space="preserve">
				<source>Product Inquiry</source>
				<target>Demande de renseignements produits</target>
			</trans-unit>
			<trans-unit id="cpl.newList" xml:space="preserve">
				<source>New Product List</source>
				<target>Nouvelle liste de produits</target>
			</trans-unit>
			<trans-unit id="cpl.table.product" xml:space="preserve">
				<source>Product</source>
				<target>Produit</target>
			</trans-unit>
			<trans-unit id="cpl.table.note" xml:space="preserve">
				<source>Note</source>
				<target>Remarque</target>
			</trans-unit>
			<trans-unit id="cpl.table.amount" xml:space="preserve">
				<source>Quantity</source>
				<target>Quantité</target>
			</trans-unit>
			<trans-unit id="cpl.table.price" xml:space="preserve">
				<source>Price and shipping time</source>
				<target>Prix et délai de livraison</target>
			</trans-unit>
			<trans-unit id="cpl.expressTip" xml:space="preserve">
				<source>Delivery within 48 hours</source>
				<target>Livraison sous 48 heures</target>
			</trans-unit>
			<trans-unit id="cpl.openInPFinder" xml:space="preserve">
				<source>Open in product finder</source>
				<target>Ouvrir dans le configurateur produits</target>
			</trans-unit>
			<trans-unit id="cpl.showConfig" xml:space="preserve">
				<source>Show Configuration</source>
				<target>Afficher configuration</target>
			</trans-unit>
			<trans-unit id="cpl.hideConfig" xml:space="preserve">
				<source>Hide Configuration</source>
				<target>Masquer configuration</target>
			</trans-unit>
			<trans-unit id="cpl.goToPFinder1" xml:space="preserve">
				<source>If you want to add products, please go to the</source>
				<target>Si vous souhaitez ajouter des produits, utilisez</target>
			</trans-unit>
			<trans-unit id="cpl.goToPFinder2" xml:space="preserve">
				<source>product finder</source>
				<target>le configurateur produits</target>
			</trans-unit>
			<trans-unit id="cpl.goToPFinder3" xml:space="preserve">
				<source>or</source>
				<target>ou</target>
			</trans-unit>
			<trans-unit id="cpl.goToPFinder4" xml:space="preserve">
				<source>click here to add a product with your own product code</source>
				<target>cliquez ici pour ajouter un produit avec son code</target>
			</trans-unit>
			<trans-unit id="cpl.youComment" xml:space="preserve">
				<source>Your Comment</source>
				<target>Votre commentaire</target>
			</trans-unit>
			<trans-unit id="cpl.deleteList" xml:space="preserve">
				<source>Delete</source>
				<target>Effacer</target>
			</trans-unit>
			<trans-unit id="cpl.makeInquiry" xml:space="preserve">
				<source>Next</source>
				<target>Prochain</target>
			</trans-unit>
			<trans-unit id="cpl.codeExpired" xml:space="preserve">
				<source>The product list with ID {code} has expired.</source>
				<target>La liste des produits avec code {code} a expiré.</target>
			</trans-unit>
			<trans-unit id="cpl.noItems" xml:space="preserve">
				<source>You have no products in your "My Products" list. Please go to the product finder and add some first.</source>
				<target>Vous avez aucun produit dans votre liste "Mes produits". S'il vous plaît aller à la recherche de produit et ajouter des produits.</target>
			</trans-unit>
			<trans-unit id="cpl.confirmDelete" xml:space="preserve">
				<source>Delete?</source>
				<target>Effacher?</target>
			</trans-unit>
			<trans-unit id="cpl.modal.load.title" xml:space="preserve">
				<source>Load a Product List</source>
				<target>Charger la liste produits</target>
			</trans-unit>
			<trans-unit id="cpl.modal.load.enterCode" xml:space="preserve">
				<source>Please enter a product list ID</source>
				<target>S'il vous plait, entrez le code de liste des produits.</target>
			</trans-unit>
			<trans-unit id="cpl.modal.load.load" xml:space="preserve">
				<source>Load Product List</source>
				<target>Charger la liste produits</target>
			</trans-unit>
			<trans-unit id="cpl.modal.save.title" xml:space="preserve">
				<source>Save to Your My Baumer Account</source>
				<target></target>
			</trans-unit>
			<trans-unit id="cpl.modal.save.enterTitle" xml:space="preserve">
				<source>Please enter a title for this product list</source>
				<target>S'il vous plaît entrer un titre pour cette liste de produits.</target>
			</trans-unit>
			<trans-unit id="cpl.modal.save.update" xml:space="preserve">
				<source>Update this list</source>
				<target>Actualiser cette liste</target>
			</trans-unit>
			<trans-unit id="cpl.modal.save.new" xml:space="preserve">
				<source>Save as a new list</source>
				<target>Enregistrer comme nouvelle liste</target>
			</trans-unit>
			<trans-unit id="cpl.modal.save.save" xml:space="preserve">
				<source>Save</source>
				<target>Sauvegarder</target>
			</trans-unit>
			<trans-unit id="cpl.modal.save.loginTitle" xml:space="preserve">
				<source>Login or Create a New My Baumer Account</source>
				<target></target>
			</trans-unit>
			<trans-unit id="cpl.modal.save.register" xml:space="preserve">
				<source>Register now</source>
				<target></target>
			</trans-unit>
			<trans-unit id="cpl.modal.share.title" xml:space="preserve">
				<source>Share Your Product List</source>
				<target>Partager votre liste produits</target>
			</trans-unit>
			<trans-unit id="cpl.modal.share.code" xml:space="preserve">
				<source>Your Productlist-ID</source>
				<target>Votre code de liste produits</target>
			</trans-unit>
			<trans-unit id="cpl.modal.share.instructions" xml:space="preserve">
				<source>Share this code or url to restore this product list</source>
				<target>Partagez ce code ou URL pour restaurer cette liste de produits</target>
			</trans-unit>
			<trans-unit id="cpl.modal.share.open" xml:space="preserve">
				<source>Open Product List</source>
				<target>Ouvrir liste de produits</target>
			</trans-unit>
			<trans-unit id="cpl.modal.share.generate" xml:space="preserve">
				<source>Generate Productlist-ID</source>
				<target>Générer liste de produit ID</target>
			</trans-unit>
			<trans-unit id="cpl.disclaimer" xml:space="preserve">
				<source>Disclaimer</source>
				<target></target>
			</trans-unit>
			<trans-unit id="cpl.disclaimerBody" xml:space="preserve">
				<source>All information are subject to change. If you need an offer please send us a product inquiry.</source>
				<target>Toutes les informations sont sujettes à changement. Si vous avez besoin d'une offre s'il vous plaît envoyez-nous une demande de produit.</target>
			</trans-unit>

			<!-- Product list in MyBaumer -->
			<trans-unit id="pl.table.id" xml:space="preserve">
				<source>Productlist-ID</source>
				<target></target>
			</trans-unit>
			<trans-unit id="pl.table.date" xml:space="preserve">
				<source>Creation Date</source>
				<target></target>
			</trans-unit>
			<trans-unit id="pl.table.title" xml:space="preserve">
				<source>Title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="pl.table.products" xml:space="preserve">
				<source># of Products</source>
				<target></target>
			</trans-unit>
			<trans-unit id="pl.table.actions" xml:space="preserve">
				<source>Actions</source>
				<target></target>
			</trans-unit>
			<trans-unit id="pl.noLists" xml:space="preserve">
				<source>You have not yet saved a product list to your MyBaumer profile.</source>
				<target></target>
			</trans-unit>

			<!-- Add Line Item -->
			<trans-unit id="ali.mainGroup" xml:space="preserve">
				<source>Product Main Group</source>
				<target>Groupe de produits</target>
			</trans-unit>
			<trans-unit id="ali.error.mainGroup" xml:space="preserve">
				<source>Please select a product main group</source>
				<target>Sélectionner un groupe de produits</target>
			</trans-unit>
			<trans-unit id="ali.pCode" xml:space="preserve">
				<source>Product Code</source>
				<target>Code produit</target>
			</trans-unit>
			<trans-unit id="ali.placeholder.pCode" xml:space="preserve">
				<source>Please the product code"</source>
				<target>Entrez le code produit</target>
			</trans-unit>
			<trans-unit id="ali.error.pCode" xml:space="preserve">
				<source>Please enter a product code or description</source>
				<target>S'il vous plaît entrer un code produit ou une description</target>
			</trans-unit>
			<trans-unit id="ali.note" xml:space="preserve">
				<source>Note</source>
				<target>Remarque</target>
			</trans-unit>
			<trans-unit id="ali.placeholder.note" xml:space="preserve">
				<source>Please enter a description</source>
				<target>S'il vous plaît entrer une description</target>
			</trans-unit>
			<trans-unit id="ali.amount" xml:space="preserve">
				<source>Quantity</source>
				<target>Quantité</target>
			</trans-unit>
			<trans-unit id="ali.error.amount" xml:space="preserve">
				<source>Please enter a positive amount</source>
				<target>S'il vous plaît entrer un nombre positif.</target>
			</trans-unit>
			<trans-unit id="ali.add" xml:space="preserve">
				<source>Add to My Products</source>
				<target>Ajouter à mes produits</target>
			</trans-unit>

			<trans-unit id="selector" xml:space="preserve">
				<source>Selector</source>
				<target></target>
			</trans-unit>

			<!-- Configurator.html -->
			<trans-unit id="configurator" xml:space="preserve">
				<source>Configurator</source>
				<target>Configurateur</target>
			</trans-unit>
			<trans-unit id="configurator.title" xml:space="preserve">
				<source>Configure your product code</source>
				<target>Configurez votre code produit</target>
			</trans-unit>
			<trans-unit id="configurator.selected_filters" xml:space="preserve">
				<source>Your chosen configuration:</source>
				<target>Votre configuration choisie</target>
			</trans-unit>
			<trans-unit id="configurator.project_independent" xml:space="preserve">
				<source>Project independent</source>
				<target></target>
			</trans-unit>
			<trans-unit id="configurator.close" xml:space="preserve">
				<source>Close</source>
				<target>Fermer</target>
			</trans-unit>
			<trans-unit id="configurator.save_in_profile_dialog_title" xml:space="preserve">
				<source>Save configuration in your profile</source>
				<target></target>
			</trans-unit>
			<trans-unit id="configurator.save_in_profile_dialog_text" xml:space="preserve">
				<source>Save the current configuration ({{productCode}}) to your profile labeled with</source>
				<target></target>
			</trans-unit>
			<trans-unit id="configurator.save" xml:space="preserve">
				<source>Save</source>
				<target>Sauvegarder</target>
			</trans-unit>
			<trans-unit id="configurator.toggle_dropdown" xml:space="preserve">
				<source>Toggle Dropdown</source>
				<target></target>
			</trans-unit>
			<trans-unit id="configurator.recent_configurations" xml:space="preserve">
				<source>Recent 10 configurations</source>
				<target></target>
			</trans-unit>
			<trans-unit id="configurator.load_configuration" xml:space="preserve">
				<source>Load configuration</source>
				<target>Charger la configuration</target>
			</trans-unit>
			<trans-unit id="configurator.copy_link_dialog_title" xml:space="preserve">
				<source>Copy Link</source>
				<target></target>
			</trans-unit>
			<trans-unit id="configurator.copy_link_dialog_text" xml:space="preserve">
				<source>Copy the following Link:</source>
				<target></target>
			</trans-unit>
			<trans-unit id="configurator.loading" xml:space="preserve">
				<source>Loading ...</source>
				<target>Chargement...</target>
			</trans-unit>
			<trans-unit id="configurator.unavailable" xml:space="preserve">
				<source>Configurator is currently not available</source>
				<target>Configurateur n’est pas disponible actuellement</target>
			</trans-unit>
			<trans-unit id="configurator.reset" xml:space="preserve">
				<source>Reset configuration</source>
				<target>Réinitialiser la configuration</target>
			</trans-unit>
			<trans-unit id="configurator.resetConfirmation" xml:space="preserve">
				<source>Are you sure that to want to reset the current configuration?</source>
				<target>Etes-vous sûr de vouloir réinitialiser votre configuration ?</target>
			</trans-unit>
			<trans-unit id="configurator.dataSheet" xml:space="preserve">
				<source>Product Data Sheet</source>
				<target>Fiches techniques</target>
			</trans-unit>
			<trans-unit id="configurator.priceOnRequest" xml:space="preserve">
				<source>Price on request</source>
				<target>Prix sur demande</target>
			</trans-unit>
			<trans-unit id="configurator.deliveryTime" xml:space="preserve">
				<source>Shipping: {{%s}} days</source>
                <target>Délai de livraison: {{%s}} jours</target>
			</trans-unit>
			<trans-unit id="configurator.deliveryTimeOnRequest" xml:space="preserve">
				<source>Shipping on request</source>
				<target>Livraison sur demande</target>
			</trans-unit>
			<trans-unit id="configurator.atAGlance" xml:space="preserve">
				<source>All product data at a glance – for download and print</source>
				<target>Toutes les données produit un coup d'oeil - pour télécharger et imprimer</target>
			</trans-unit>
			<trans-unit id="configurator.downloadDatasheet" xml:space="preserve">
				<source>Download data sheet</source>
				<target>Télécharger la fiche technique</target>
			</trans-unit>
			<trans-unit id="configurator.pInquiry" xml:space="preserve">
				<source>Product Inquiry</source>
				<target>Demande de renseignements produits</target>
			</trans-unit>
			<trans-unit id="configurator.pCode" xml:space="preserve">
				<source>Product code</source>
				<target>Référence de l'achat</target>
			</trans-unit>
			<trans-unit id="configurator.variant" xml:space="preserve">
				<source>Article-No:</source>
				<target>Numéro d'article</target>
			</trans-unit>
			<trans-unit id="configurator.inquireNow" xml:space="preserve">
				<source>Product inquiry</source>
				<target>Demande de produits</target>
			</trans-unit>
			<trans-unit id="configurator.shareCode" xml:space="preserve">
				<source>Share product code</source>
				<target>Partager code produit</target>
			</trans-unit>
			<trans-unit id="configurator.conflict_headline" xml:space="preserve">
				<source>Resolve Conflict</source>
				<target>résoudre les conflits</target>
			</trans-unit>
			<trans-unit id="configurator.conflict_explanation_body" xml:space="preserve">
				<source>You selection is not compatible with your current configuration. Please select a compatible option or cancel your last selection.</source>
				<target>Vous sélection est pas compatible avec votre configuration actuelle. S'il vous plaît sélectionner une option compatible ou annuler votre dernière sélection.</target>
			</trans-unit>
			<trans-unit id="configurator.conflict_last_selection" xml:space="preserve">
				<source>Your last selection</source>
				<target>Votre dernière sélection</target>
			</trans-unit>
			<trans-unit id="configurator.conflict_conflicted_selections" xml:space="preserve">
				<source>Conflicted Selection(s)</source>
				<target>Sélection contradictoires</target>
			</trans-unit>
			<trans-unit id="configurator.conflict_comp_options" xml:space="preserve">
				<source>Compatible options (click to select)</source>
				<target>Options compatibles (cliquez pour sélectionner)</target>
			</trans-unit>
			<trans-unit id="configurator.lastSelectionFailed_headline" xml:space="preserve">
				<source>Your last selection caused an error</source>
				<target>Votre dernière sélection a provoqué une erreur</target>
			</trans-unit>
			<trans-unit id="configurator.lastSelectionFailed_body" xml:space="preserve">
				<source>This is most likely due to an unresolveable conflict with another selection you made. Please go back an try a different selection. You can also always make a product inquiry with an incomplete configured product.</source>
				<target>Ceci est probablement dû à un conflit avec une autre sélection que vous avez effectuée. Veuillez revenir en arrière et essayer une autre sélection. Vous pouvez également faire une demande de produit avec un produit configuré incomplet.</target>
			</trans-unit>
			<trans-unit id="configurator.back" xml:space="preserve">
				<source>Back</source>
				<target>Retour</target>
			</trans-unit>
			<trans-unit id="configurator.conflict_cancel" xml:space="preserve">
				<source>Undo selection for "{{lastChangedParameter.parameter.translatedName}}"</source>
				<target>Annuler la sélection pour "{{lastChangedParameter.parameter.translatedName}}"</target>
			</trans-unit>
			<trans-unit id="configurator.footer.techData" xml:space="preserve">
				<source>Technical Data</source>
				<target>Caractéristiques techniques</target>
			</trans-unit>
			<trans-unit id="configurator.footer.downloads" xml:space="preserve">
				<source>Downloads</source>
				<target>Téléchargements</target>
			</trans-unit>
			<trans-unit id="configurator.footer.accessory" xml:space="preserve">
				<source>Accessories</source>
				<target>Accessoires</target>
			</trans-unit>
			<trans-unit id="configurator.footer.storage" xml:space="preserve">
				<source>Storage types</source>
				<target></target>
			</trans-unit>
			<trans-unit id="configurator.footer.certificate" xml:space="preserve">
				<source>Certificates</source>
				<target>Certificats</target>
			</trans-unit>
			<trans-unit id="configurator.footer.datasheet" xml:space="preserve">
				<source>Datasheets</source>
				<target>Fiches techniques</target>
			</trans-unit>
			<trans-unit id="configurator.footer.manual" xml:space="preserve">
				<source>Manuals</source>
				<target>Manuels</target>
			</trans-unit>
			<trans-unit id="configurator.footer.language" xml:space="preserve">
				<source>Language</source>
				<target>Langue</target>
			</trans-unit>

			<trans-unit id="productfinder" xml:space="preserve">
				<source>Productfinder</source>
				<target>Configurateur produits</target>
			</trans-unit>
			<trans-unit id="productfinder.open_all_filters" xml:space="preserve">
				<source>Open all filters</source>
				<target>Ouvrir tous les filtres</target>
			</trans-unit>
			<trans-unit id="productfinder.close_all_filters" xml:space="preserve">
				<source>Close all filters</source>
				<target>Fermer tous les filtres</target>
			</trans-unit>
			<trans-unit id="productfinder.reset_all_filters" xml:space="preserve">
				<source>Reset all filters</source>
				<target>Réinitialiser tous les filtres</target>
			</trans-unit>
			<trans-unit id="productfinder.results_found" xml:space="preserve">
				<source>Your selection matches {{totalItems}} products.</source>
				<target>Votre sélection correspond à {{totalItems}} produits.</target>
			</trans-unit>
			<trans-unit id="productfinder.view" xml:space="preserve">
				<source>View:</source>
                <target>Vue:</target>
			</trans-unit>
			<trans-unit id="productfinder.view.list" xml:space="preserve">
				<source>List</source>
				<target>List</target>
			</trans-unit>
			<trans-unit id="productfinder.view.gallery" xml:space="preserve">
				<source>Gallery</source>
				<target>Galerie</target>
			</trans-unit>
			<trans-unit id="productfinder.products_per_page" xml:space="preserve">
				<source>Products per page:</source>
				<target>Produits par page:</target>
			</trans-unit>
			<trans-unit id="productfinder.download_datasheet" xml:space="preserve">
				<source>Download datasheet</source>
				<target>Télécharger fiche technique</target>
			</trans-unit>
			<trans-unit id="productfinder.request_product" xml:space="preserve">
				<source>Add to MyProducts</source>
				<target>Ajouter à mes produits</target>
			</trans-unit>
			<trans-unit id="productfinder.list.heading.actions" xml:space="preserve">
				<source>Actions</source>
				<target></target>
			</trans-unit>
			<trans-unit id="productfinder.list.heading.product" xml:space="preserve">
				<source>Product</source>
				<target>Produit</target>
			</trans-unit>
			<trans-unit id="productfinder.list.buttons.details" xml:space="preserve">
				<source>Configure</source>
				<target>Configurer</target>
			</trans-unit>

			<trans-unit id="tt_address.tx_baumer_pages" xml:space="preserve">
				<source>Pages directly linked to this contact</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tt_address.continent" xml:space="preserve">
				<source>Continent</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tt_address.latitude" xml:space="preserve">
				<source>Latitude</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tt_address.longitude" xml:space="preserve">
				<source>Longitude</source>
				<target></target>
			</trans-unit>

			<!-- Search Box -->
			<trans-unit id="search.placeholder" xml:space="preserve">
				<source>Search for ...</source>
				<target>Rechercher...</target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_category">
				<source>Category</source>
				<target>Categorie</target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_category.content_serv_id">
				<source>Content Serv Id</source>
				<target></target>
			</trans-unit>

			<trans-unit id="tx_baumer_domain_model_attribute">
				<source>Attribute</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_attribute.title">
				<source>Title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_attribute.description">
				<source>Description</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_attribute.value_list">
				<source>Value List</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_valuelist">
				<source>Value List</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_valuelist.title">
				<source>Title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_valuelist.tx_baumer_values">
				<source>Values</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_value">
				<source>Value</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tx_baumer_domain_model_value.value">
				<source>Value</source>
				<target></target>
			</trans-unit>

			<!-- Sidebar -->
			<trans-unit id="tx_baumer_layout_sidebar.productfinder">
				<source>Productfinder</source>
				<target>Produktfinder</target>
			</trans-unit>
			<trans-unit id="tx_baumer_layout_sidebar.contactform">
				<source>Contact form</source>
				<target>Kontaktformular</target>
			</trans-unit>

			<!-- News -->
			<trans-unit id="news.open_all" xml:space="preserve">
				<source>Open all</source>
				<target>Ouvrir tous</target>
			</trans-unit>
			<trans-unit id="news.close_all" xml:space="preserve">
				<source>Close all</source>
				<target>Fermer tous</target>
			</trans-unit>
			<trans-unit id="news.reset_all" xml:space="preserve">
				<source>Reset all filters</source>
				<target>Réinitialiser tous les filtres</target>
			</trans-unit>

			<!-- Youtube.html -->
			<trans-unit id="flux.youtube.description">
				<source>Insert a youtube id to show a video</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.youtube">
				<source>Youtube video</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.youtube.fields.settings.youtubeId">
				<source>Youtube ID</source>
				<target></target>
			</trans-unit>
			<!-- Youtube.html -->

			<!-- Frontpage.html -->
			<trans-unit id="frontpage.buttonbar.productfinder.title" xml:space="preserve">
				<source>Productfinder</source>
				<target>Configurateur produits</target>
			</trans-unit>
			<trans-unit id="frontpage.buttonbar.productfinder.subtitle" xml:space="preserve">
				<source>Optimally matching solutions</source>
				<target></target>
			</trans-unit>
			<trans-unit id="frontpage.buttonbar.downloads.title" xml:space="preserve">
				<source>Downloads</source>
				<target>Téléchargements</target>
			</trans-unit>
			<trans-unit id="frontpage.buttonbar.downloads.subtitle" xml:space="preserve">
				<source>Print, Software and CAD</source>
				<target></target>
			</trans-unit>
			<trans-unit id="frontpage.buttonbar.contact.title" xml:space="preserve">
				<source>Contact</source>
				<target></target>
			</trans-unit>
			<trans-unit id="frontpage.buttonbar.contact.subtitle" xml:space="preserve">
				<source>Feel free to contact us</source>
				<target>Contactez-nous</target>
			</trans-unit>
			<trans-unit id="flux.frontpage" xml:space="preserve">
				<source>Frontpage</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage.description" xml:space="preserve">
				<source>Frontpage</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage.sheets.sections" xml:space="preserve">
				<source>Sections</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage.sections.sections" xml:space="preserve">
				<source>Sections</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage.sections.sections.section" xml:space="preserve">
				<source>Section</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage.objects.section.title" xml:space="preserve">
				<source>Section Title</source>
				<target></target>
			</trans-unit>
			<!-- /Frontpage.html -->


			<!-- MediaLibrary/Video.html -->
			<trans-unit id="medialibrary.video.headline" xml:space="preserve">
				<source>Mediathek</source>
				<target></target>
			</trans-unit>
			<trans-unit id="medialibrary.video.categories" xml:space="preserve">
				<source>Categories</source>
				<target></target>
			</trans-unit>
			<trans-unit id="medialibrary.video.languages" xml:space="preserve">
				<source>Languages</source>
				<target></target>
			</trans-unit>
			<trans-unit id="medialibrary.video.views" xml:space="preserve">
				<source>Views</source>
				<target></target>
			</trans-unit>
			<!-- /Video.html -->

			<!-- FrontpageSliderElement.html -->
			<trans-unit id="flux.frontpage-slider-element" xml:space="preserve">
				<source>Frontpage Slider Element</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage-slider-element.description" xml:space="preserve">
				<source>Slider Items for the Frontpage</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage-slider-element.fields.backgroundImage" xml:space="preserve">
				<source>Large background image</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage-slider-element.fields.smallImage" xml:space="preserve">
				<source>Smaller image for mobile devices</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage-slider-element.fields.subTitle" xml:space="preserve">
				<source>Subtitle beyond header</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage-slider-element.fields.text" xml:space="preserve">
				<source>Content</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage-slider-element.fields.detailLink" xml:space="preserve">
				<source>Target link</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.frontpage-slider-element.fields.detailLinkText" xml:space="preserve">
				<source>Text in button</source>
				<target></target>
			</trans-unit>
			<!-- /FrontpageSliderElement.html -->

			<!-- FooterSliderElement.html -->
			<trans-unit id="flux.footer-slider-element" xml:space="preserve">
				<source>Footer Slider Element</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.footer-slider-element.description" xml:space="preserve">
				<source>Slider Items for the footer</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.footer-slider-element.fields.image" xml:space="preserve">
				<source>Image</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.footer-slider-element.fields.subTitle" xml:space="preserve">
				<source>Subtitle beyond header</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.footer-slider-element.fields.text" xml:space="preserve">
				<source>Content</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.footer-slider-element.fields.titleLink" xml:space="preserve">
				<source>Title links to this target</source>
				<target></target>
			</trans-unit>
			<!-- /FooterSliderElement.html -->

			<!-- Article.html -->
			<trans-unit id="flux.article" xml:space="preserve">
				<source>Article</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.article.description" xml:space="preserve">
				<source>Single Article for use in a column. (Image, Text, Link)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.article.fields.image" xml:space="preserve">
				<source>Article Image</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.article.fields.icon" xml:space="preserve">
				<source>Icon to be displayed above image</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.article.fields.subTitle" xml:space="preserve">
				<source>Subtitle</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.article.fields.text" xml:space="preserve">
				<source>Articletext</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.article.fields.detailLink" xml:space="preserve">
				<source>Link to detail page</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.article.fields.detailLinkText" xml:space="preserve">
				<source>Text for detail link</source>
				<target></target>
			</trans-unit>
			<!-- /Article.html -->

			<!-- BoxGray.html -->
			<trans-unit id="flux.box-gray" xml:space="preserve">
				<source>Gray Box</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.box-gray.description" xml:space="preserve">
				<source>Single Article for use in a column. (Image, Text, Link)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.box-gray.fields.image" xml:space="preserve">
				<source>Article Image</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.box-gray.fields.icon" xml:space="preserve">
				<source>Icon to be displayed above image</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.box-gray.fields.subTitle" xml:space="preserve">
				<source>Subtitle</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.box-gray.fields.text" xml:space="preserve">
				<source>Articletext</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.box-gray.fields.detailLink" xml:space="preserve">
				<source>Link to detail page</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.box-gray.fields.detailLinkText" xml:space="preserve">
				<source>Text for detail link</source>
				<target></target>
			</trans-unit>
			<!-- /BoxGray.html -->

			<!-- Button.html -->
			<trans-unit id="flux.button" xml:space="preserve">
				<source>Button</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.fields.settings.ButtonSize" xml:space="preserve">
				<source>Button Size</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.fields.settings.ButtonBlock" xml:space="preserve">
				<source>Display button as block</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.fields.settings.ButtonGroup" xml:space="preserve">
				<source>Group Button</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.sheets.ButtonSheetOne" xml:space="preserve">
				<source>Button Settings</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.sheets.ButtonSheetTwo" xml:space="preserve">
				<source>Buttons</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.sections.ButtonSection" xml:space="preserve">
				<source>Buttons</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.objects.ButtonObject" xml:space="preserve">
				<source>Button</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.objects.ButtonObject.ButtonText" xml:space="preserve">
				<source>Text</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.objects.ButtonObject.target" xml:space="preserve">
				<source>Target</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.objects.ButtonObject.ButtonOptions" xml:space="preserve">
				<source>Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.button.objects.ButtonObject.ButtonActive" xml:space="preserve">
				<source>Active</source>
				<target></target>
			</trans-unit>
			<!-- /Button.html -->

			<!-- PortfolioProduct.html -->
			<trans-unit id="flux.portfolio-product" xml:space="preserve">
				<source>Portfolio Product</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.portfolio-product.description" xml:space="preserve">
				<source>Single Product for use in Portfolio accordion</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.portfolio-product.fields.image" xml:space="preserve">
				<source>Product Image</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.portfolio-product.fields.title" xml:space="preserve">
				<source>Product Title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.portfolio-product.fields.text" xml:space="preserve">
				<source>Feature Text (usually List)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.portfolio-product.fields.detailLink" xml:space="preserve">
				<source>Link to detail page</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.portfolio-product.fields.productfinderLink" xml:space="preserve">
				<source>Link to productfinder</source>
				<target></target>
			</trans-unit>
			<trans-unit id="portfolio-product.more" xml:space="preserve">
				<source>More</source>
				<target></target>
			</trans-unit>
			<trans-unit id="portfolio-product.productfinderLink" xml:space="preserve">
				<source>Productfinder</source>
				<target></target>
			</trans-unit>
			<!-- /PortfolioProduct.html -->

			<!-- SidebarWidget.html -->
			<trans-unit id="flux.sidebar-widget" xml:space="preserve">
				<source>Sidebar Widget</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.sidebar-widget.description" xml:space="preserve">
				<source>Widget in sidebar which can contain content elements</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.sidebar-widget.fields.icon" xml:space="preserve">
				<source>Icon left to the title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.sidebar-widget.fields.title" xml:space="preserve">
				<source>Widget Title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.sidebar-widget.columns.content" xml:space="preserve">
				<source>Widget Content</source>
				<target></target>
			</trans-unit>
			<!-- /SidebarWidget.html -->

			<!-- Accordion.html -->
			<trans-unit id="flux.accordion" xml:space="preserve">
				<source>Accordion with content elements</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.accordion.description" xml:space="preserve">
				<source>Accordion element container</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.accordion.sheets.panels" xml:space="preserve">
				<source>Panels</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.accordion.sections.panels" xml:space="preserve">
				<source>Panels</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.accordion.objects.panel" xml:space="preserve">
				<source>Panel</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.accordion.objects.panel.title" xml:space="preserve">
				<source>Panel header/title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.accordion.objects.panel.active" xml:space="preserve">
				<source>Panel is active?</source>
				<target></target>
			</trans-unit>
			<!-- /Accordion.html -->

			<!-- TwoColumn.html -->
			<trans-unit id="flux.grid2.description">
				<source>2 Columns (50-50,70-30,30-70)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2">
				<source>2 Columns Container</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.sheets.colSettings">
				<source>Column Splitting</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.sheets.additionalCSS">
				<source>Additional CSS</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.split">
				<source>Split Possibilities</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.eqh">
				<source>Equal Height of Columns</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.grids.column1">
				<source>Column Left</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.grids.column2">
				<source>Column Right</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.col1width">
				<source>Bootstrap CSS Class Column 1</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.col2width">
				<source>Bootstrap CSS Class Column 2</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.col1hide">
				<source>Column 1: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.col2hide">
				<source>Column 2: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.col1CSS">
				<source>Column Custom CSS Class for Col1</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.subcol1CSS">
				<source>Creates div inside Col1 with custom CSS Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.col2CSS">
				<source>Column Custom CSS Class for Col2</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.subcol2CSS">
				<source>Creates div inside Col2 with custom CSS Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.rowCSS">
				<source>Column Custom CSS Class for Row</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.fields.settings.grid2.wrapclass">
				<source>Choose a Wrap Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.columns.column1">
				<source>Left Column</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.columns.column2">
				<source>Right Column</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid2.label.customize.column.settings">
				<source>Customize the Column settings</source>
				<target></target>
			</trans-unit>
			<!-- TwoColumn.html -->

			<!-- ThreeColumn.html -->
			<trans-unit id="flux.grid3.description">
				<source>3 Columns (30-30-30)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3">
				<source>3 Columns Container</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.sheets.colSettings">
				<source>Column Splitting</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.sheets.additionalCSS">
				<source>Additional CSS</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.grids.column1">
				<source>Column Left</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.grids.column2">
				<source>Column Middle</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.grids.column3">
				<source>Column Right</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.split">
				<source>Split Possibilities</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.eqh">
				<source>Equal Height of Colums</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col1width">
				<source>Bootstrap CSS Class Column 1</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col2width">
				<source>Bootstrap CSS Class Column 2</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col3width">
				<source>Bootstrap CSS Class Column 3</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col1hide">
				<source>Column 1: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col2hide">
				<source>Column 2: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col3hide">
				<source>Column 3: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col1CSS">
				<source>Column Custom CSS Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col2CSS">
				<source>Column Custom CSS Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.col3CSS">
				<source>Column Custom CSS Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.rowCSS">
				<source>Column Custom CSS Class for Row</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.fields.settings.grid3.wrapclass">
				<source>Choose a Wrap Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.columns.column1">
				<source>Left Column</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.columns.column2">
				<source>Middle Column</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.columns.column3">
				<source>Right Column</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid3.label.customize.column.settings">
				<source>Customize the Column settings</source>
				<target></target>
			</trans-unit>
			<!-- ThreeColumn.html -->

			<!-- FourColumn.html -->
			<trans-unit id="flux.grid4.description">
				<source>4 Columns (25-25-25-25)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4">
				<source>4 Columns Container</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.eqh">
				<source>Equal Height of Columns</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.sheets.colSettings">
				<source>Column Splittings</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.sheets.additionalCSS">
				<source>Additional CSS</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.split">
				<source>Split Possibilities</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col1width">
				<source>Bootstrap CSS Class Column 1</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col2width">
				<source>Bootstrap CSS Class Column 2</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col3width">
				<source>Bootstrap CSS Class Column 3</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col4width">
				<source>Bootstrap CSS Class Column 4</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col1hide">
				<source>Column 1: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col2hide">
				<source>Column 2: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col3hide">
				<source>Column 3: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col4hide">
				<source>Column 4: hide on small device</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col1CSS">
				<source>Column Custom CSS Class for Col1</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col2CSS">
				<source>Column Custom CSS Class for Col2</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col3CSS">
				<source>Column Custom CSS Class for Col3</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.col4CSS">
				<source>Column Custom CSS Class for Col4</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.rowCSS">
				<source>Column Custom CSS Class for Row</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.fields.settings.grid4.wrapclass">
				<source>Choose a Wrap Class</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.columns.column1">
				<source>Left Column</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.columns.column2">
				<source>Middle Left</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.columns.column3">
				<source>Middle Right</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.columns.column4">
				<source>Right Column</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.grid4.label.customize.column.settings">
				<source>Customize the Column settings</source>
				<target></target>
			</trans-unit>
			<!-- FourColumn.html -->

			<!-- FCC "Bug" unable to detect the translations nin backend for a copied template-->
			<trans-unit id="from">
				<source>from</source>
				<target></target>
			</trans-unit>
			<trans-unit id="or">
				<source>or</source>
				<target></target>
			</trans-unit>
			<trans-unit id="value">
				<source>value</source>
				<target></target>
			</trans-unit>
			<trans-unit id="anchorLink">
				<source>Current anchor name</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tt_content.noneFoundLabel">
				<source>No options found</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tt_content.nativeLabel">
				<source>Standard</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tt_content.content_variant">
				<source>Variant</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tt_content.content_version">
				<source>Version</source>
				<target></target>
			</trans-unit>
			<trans-unit id="sheets.header">
				<source>Header</source>
				<target></target>
			</trans-unit>
			<trans-unit id="sheets.container">
				<source>Container</source>
				<target></target>
			</trans-unit>
			<trans-unit id="sheets.menu">
				<source>Menu</source>
				<target></target>
			</trans-unit>
			<trans-unit id="sheets.image" xml:space="preserve">
				<source>Images</source>
				<target></target>
			</trans-unit>
			<trans-unit id="sheets.table" xml:space="preserve">
				<source>Table</source>
				<target></target>
			</trans-unit>
			<trans-unit id="fields.classNames">
				<source>CSS class names</source>
				<target></target>
			</trans-unit>
			<trans-unit id="fields.additionalClassNames">
				<source>Optional, additional CSS class names</source>
				<target></target>
			</trans-unit>
			<trans-unit id="fields.tagName">
				<source>HTML element type</source>
				<target></target>
			</trans-unit>
			<trans-unit id="fields.addAnchor">
				<source>Add link anchor</source>
				<target></target>
			</trans-unit>
			<trans-unit id="fields.headerLevel">
				<source>Header level</source>
				<target></target>
			</trans-unit>
			<trans-unit id="fields.titleAttribute">
				<source>Title (crawlers, indexers; some browsers as mouseover text)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="fields.menuLimit">
				<source>Maximum number of page links to display</source>
				<target></target>
			</trans-unit>
			<trans-unit id="fields.tableHeadPosition">
				<source>Table Header Position</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tableHead.none">
				<source>No header</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tableHead.top">
				<source>Top</source>
				<target></target>
			</trans-unit>
			<trans-unit id="tableHead.left">
				<source>Left</source>
				<target></target>
			</trans-unit>
			<trans-unit id="list.ol">
				<source>Ordered list</source>
				<target></target>
			</trans-unit>
			<trans-unit id="list.ul">
				<source>Unordered list</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.text" xml:space="preserve">
				<source>Text element</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.bullets" xml:space="preserve">
				<source>Bullet list</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.div" xml:space="preserve">
				<source>Divider</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.image" xml:space="preserve">
				<source>Images</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.bullets.sheets.bullets" xml:space="preserve">
				<source>Bullet types</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.bullets.fields.settings.tagName" xml:space="preserve">
				<source>List type</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.bullets.fields.settings.start" xml:space="preserve">
				<source>Starting list number</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.image.fields.settings.scaleMode" xml:space="preserve">
				<source>Scaling mode (c)rop, (m)aximum or normal (applies stretching if both width and height are given)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.image.fields.settings.extendedCaptions" xml:space="preserve">
				<source>Create content containers for image captions</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.image.fields.settings.directInclusion" xml:space="preserve">
				<source>Include image directly, only assign "src", "alt" and CSS class names (nice for responsive images)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.html" xml:space="preserve">
				<source>Custom HTML</source>
				<target></target>
			</trans-unit>
			<trans-unit id="default" xml:space="preserve">
				<source>default</source>
				<target></target>
			</trans-unit>
			<trans-unit id="caption">
				<source>Caption, %s</source>
				<target></target>
			</trans-unit>

			<trans-unit id="flux.settings.navigationPosition" xml:space="preserve">
				<source>Navigation Position</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.settings.navigationColumn" xml:space="preserve">
				<source>Navigation Column</source>
				<target></target>
			</trans-unit>

			<trans-unit id="flux.configurator">
				<source>Encoway Configurator</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.configurator.description">
				<source>A single selectable configurator</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.configurator.fields.contentServId">
				<source>Configurator</source>
				<target></target>
			</trans-unit>


			<trans-unit id="flux.selector" xml:space="preserve">
				<source>Selector</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.selector.description">
				<source>A single selectable selector</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.selector.fields.contentServId">
				<source>Selector</source>
				<target></target>
			</trans-unit>

			<trans-unit id="flux.downloadcenter">
				<source>Download Center</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.downloadcenter.description">
				<source>The download center</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.downloadcenter.fields.headline">
				<source>Headline</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.downloadcenter.fields.showThumbnails">
				<source>Show Thumbnails</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.downloadcenter.fields.categories">
				<source>Display files from the selected categories (all if non is selected)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="general.textfilter.placeholder">
				<source>Textfilter e.g. Pressure gauge</source>
				<target></target>
			</trans-unit>
			<trans-unit id="general.downloadcenter.selectLanguage">
				<source>select a language</source>
				<target></target>
			</trans-unit>

			<trans-unit id="flux.selectorList">
				<source>Selector List</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.selectorList.description">
				<source>The list of all available selectors (DEV only)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="selectorList.availableList">
				<source>Available Selectors (DEV List)</source>
				<target></target>
			</trans-unit>

			<trans-unit id="flux.contentservLinkGroup">
				<source>Contentserv Link Group</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.contentservLinkGroup.description">
				<source>A list of links to Contentserv Views (Selectors)</source>
				<target></target>
			</trans-unit>

			<!-- CsView -->
			<trans-unit id="csview.selector_not_available">
				<source>Selector not available</source>
				<target></target>
			</trans-unit>
			<!-- /CsView -->

			<!-- TeaserView.html -->
			<trans-unit id="flux.contentservView.description">
				<source>Add a Contentserv View</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.contentservView">
				<source>Contentserv View</source>
				<target></target>
			</trans-unit>

			<trans-unit id="flux.contentservView.fields.settings.csview">
				<source>Contentserv View</source>
				<target></target>
			</trans-unit>
			<!-- TeaserView.html -->

			<!-- TeaserView.html -->
			<trans-unit id="flux.contentservTeaserView.description">
				<source>Add a Contentserv Teaser View</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.contentservTeaserView">
				<source>Contentserv Teaser View</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.contentservTeaserView.fields.settings.csview">
				<source>Contentserv View</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.contentservTeaserView.fields.settings.selection">
				<source>Contentserv view related records</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.contentservTeaserView.fields.settings.selection.link">
				<source>Link</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.contentservTeaserView.fields.settings.selection.record">
				<source>Records</source>
				<target></target>
			</trans-unit>
			<!-- TeaserView.html -->

			<trans-unit id="flux.chooseLanguage" xml:space="preserve">
				<source>Choose Language</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.chooseLanguage.description" xml:space="preserve">
				<source>Choose Language template</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.chooseLanguage.fields.menu" xml:space="preserve">
				<source>Menu - Comma separated list of pids</source>
				<target></target>
			</trans-unit>

			<!-- DistributorMap.html -->
			<trans-unit id="flux.distributor-map" xml:space="preserve">
				<source>Distributor Map</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.description" xml:space="preserve">
				<source>Implements World Map</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.sheets.markers" xml:space="preserve">
				<source>Markers</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.fields.createMarkers" xml:space="preserve">
				<source>Create markers instead of using addresses (tt_address)</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.fields.displayList" xml:space="preserve">
				<source>Display List below Map</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.fields.mapId" xml:space="preserve">
				<source>Mapbox map id</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.fields.accessToken" xml:space="preserve">
				<source>Mapbox access token</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.sections.markers" xml:space="preserve">
				<source>Markers</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.objects.marker" xml:space="preserve">
				<source>Marker</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.objects.marker.company" xml:space="preserve">
				<source>Company</source>
				<target>Entreprise</target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.objects.marker.latitude" xml:space="preserve">
				<source>Latitude</source>
				<target></target>
			</trans-unit>
			<trans-unit id="flux.distributor-map.objects.marker.longitude" xml:space="preserve">
				<source>Longitude</source>
				<target></target>
			</trans-unit>
			<trans-unit id="distributor-map.placeholder-search" xml:space="preserve">
				<source>Search...</source>
				<target>Rechercher...</target>
			</trans-unit>
			<trans-unit id="distributor-map.placeholder-country" xml:space="preserve">
				<source>Filter by country</source>
				<target>Filtre par pays</target>
			</trans-unit>
			<trans-unit id="distributor-map.placeholder-continent" xml:space="preserve">
				<source>Filter by continent</source>
				<target>Filtre par continent</target>
			</trans-unit>
			<trans-unit id="distributor-map.placeholder-type" xml:space="preserve">
				<source>Filter by type</source>
				<target>Filtre par type</target>
			</trans-unit>
			<trans-unit id="distributor-map.placeholder-productsegment" xml:space="preserve">
				<source>Filter by productsegment</source>
				<target>Filtre par segment de produit</target>
			</trans-unit>
			<trans-unit id="distributor-map.reset_filter" xml:space="preserve">
				<source>Reset filter</source>
				<target>Réinitialiser les filtres</target>
			</trans-unit>
			<trans-unit id="distributor-map.headline-productsegment" xml:space="preserve">
				<source>Productsegment</source>
				<target>Segment de produit</target>
			</trans-unit>
			<trans-unit id="distributor-map.show_on_map" xml:space="preserve">
				<source>Show on map</source>
				<target>Afficher sur carte</target>
			</trans-unit>
			<trans-unit id="distributor-map.itemsperpage" xml:space="preserve">
				<source>Items per Page</source>
				<target>Objets par page</target>
			</trans-unit>
			<trans-unit id="distributor-map.results_found" xml:space="preserve">
				<source>Your selection matches {{totalItems}} locations.</source>
				<target>Votre sélection correspond à {{totalItems}} emplacements.</target>
			</trans-unit>
			<!-- /DistributorMap.html -->

			<!-- Partials/LoadModal.html -->
			<trans-unit id="loadmodal.title" xml:space="preserve">
				<source>Load a Product List</source>
				<target>Charger la liste produits</target>
			</trans-unit>
			<!-- /Partials/LoadModal.html -->

			<!-- Partials/Subnavigation.html -->
			<trans-unit id="subnavigation.title" xml:space="preserve">
				<source>Submenu</source>
				<target></target>
			</trans-unit>
			<!-- /Partials/Subnavigation.html -->

			<!-- Partials/Menus.html -->
			<trans-unit id="metamenu.downloads" xml:space="preserve">
				<source>Downloads</source>
				<target>Téléchargements</target>
			</trans-unit>
			<trans-unit id="metamenu.career" xml:space="preserve">
				<source>Career</source>
				<target>Carrière</target>
			</trans-unit>
			<trans-unit id="metamenu.login" xml:space="preserve">
				<source>Login</source>
				<target></target>
			</trans-unit>
			<trans-unit id="metamenu.language.germany" xml:space="preserve">
				<source>Germany (german)</source>
				<target></target>
			</trans-unit>
			<!-- /Partials/Menus.html -->

			<!-- Partials/Footer.html -->
			<trans-unit id="footer.newsletter.title" xml:space="preserve">
				<source>Baumer News - Keep informed</source>
				<target></target>
			</trans-unit>
			<trans-unit id="footer.slider.title" xml:space="preserve">
				<source>Web-Specials</source>
				<target></target>
			</trans-unit>
			<trans-unit id="footer.content.title" xml:space="preserve">
				<source>Baumer Group</source>
				<target></target>
			</trans-unit>
			<trans-unit id="footer.copyright" xml:space="preserve">
				<source><![CDATA[&reg; Baumer Group]]></source>
				<target></target>
			</trans-unit>
			<!-- /Partials/Footer.html -->

			<!-- Partials/ChooseLanguage.html -->
			<trans-unit id="chooselanguage.title" xml:space="preserve">
				<source>Baumer International</source>
				<target></target>
			</trans-unit>
			<trans-unit id="chooselanguage.select" xml:space="preserve">
				<source>Choose your country</source>
				<target>Choisissez votre pays</target>
			</trans-unit>
			<trans-unit id="chooselanguage.continent.europe" xml:space="preserve">
				<source>Europe</source>
				<target>Europe</target>
			</trans-unit>
			<trans-unit id="chooselanguage.continent.asia" xml:space="preserve">
				<source>Asia</source>
				<target>Asie</target>
			</trans-unit>
			<trans-unit id="chooselanguage.continent.america" xml:space="preserve">
				<source>America</source>
				<target>Amérique</target>
			</trans-unit>
			<!-- /Partials/ChooseLanguage.html -->

			<!-- Partials/ProductDetailsTable.html -->
			<trans-unit id="product_details_table.download" xml:space="preserve">
				<source>Download</source>
				<target></target>
			</trans-unit>
			<!-- /Partials/ChooseLanguage.html -->
		</body>
	</file>
</xliff>
