<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-10-10T10:42:20Z" product-name="baumer">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="main_benefits.description">
				<source>mainBenefits</source>
			</trans-unit>
			<trans-unit id="pictogram.description">
				<source>pictogram</source>
			</trans-unit>
			<trans-unit id="downloads.description">
				<source>downloads</source>
			</trans-unit>
			<trans-unit id="datasheet.description">
				<source>datasheets</source>
			</trans-unit>
			<trans-unit id="manual.description">
				<source>manuals</source>
			</trans-unit>
			<trans-unit id="certificate.description">
				<source>certificates</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="main_group.description">
				<source>mainGroup</source>
			</trans-unit>
			<trans-unit id="product_area.description">
				<source>productArea</source>
			</trans-unit>
			<trans-unit id="accessories.description">
				<source>accessories</source>
			</trans-unit>
			<trans-unit id="cross_sellings.description">
				<source>crossSellings</source>
			</trans-unit>
			<trans-unit id="attributes.description">
				<source>attributes</source>
			</trans-unit>
			<trans-unit id="filter.description">
				<source>filter</source>
			</trans-unit>
			<trans-unit id="target_industries.description">
				<source>targetIndustries</source>
			</trans-unit>
			<trans-unit id="sap_id.description">
				<source>sap id</source>
			</trans-unit>
			<trans-unit id="content_serv_id.description">
				<source>Contentserv ID</source>
			</trans-unit>
		</body>
	</file>
</xliff>
