{
  "name": "ods/solr",
  "description": "Solr additions powered by Onedrop",
  "type": "typo3-cms-extension",
  "version": "0.0.1",
  "require": {
    "apache-solr-for-typo3/solr": "*",
    "php": ">=5.5.0"
  },
  "autoload": {
    "psr-4": {
      "ODS\\OdsSolr\\": "Classes"
    }
  }
}
