<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-08-26T11:17:45Z" product-name="umantis">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>Title of the job</source>
			</trans-unit>
			<trans-unit id="internal_code.description">
				<source>Internal code usually provided by external API</source>
			</trans-unit>
			<trans-unit id="umantis_id.description">
				<source>ID of the job from umantis</source>
			</trans-unit>
			<trans-unit id="position.description">
				<source>Job position (e.g. Employee)</source>
			</trans-unit>
			<trans-unit id="umantis_position_id.description">
				<source>ID of the position type from umantis</source>
			</trans-unit>
			<trans-unit id="company.description">
				<source>The company which offers the job</source>
			</trans-unit>
			<trans-unit id="department.description">
				<source>The department inside the company</source>
			</trans-unit>
			<trans-unit id="location.description">
				<source>The location of the company</source>
			</trans-unit>
			<trans-unit id="fixed_time.description">
				<source>Is the job limited in time (e.g. contract for 2 years)</source>
			</trans-unit>
			<trans-unit id="form_of_employment.description">
				<source>Is the employment full-time, part-time, trainee</source>
			</trans-unit>
			<trans-unit id="has_priority.description">
				<source>Sort this job on top</source>
			</trans-unit>
			<trans-unit id="state.description">
				<source>The state of the job. Is it published?</source>
			</trans-unit>
			<trans-unit id="slogan.description">
				<source>Slogan of the job (teasertext)</source>
			</trans-unit>
			<trans-unit id="company_description.description">
				<source>Description of the company</source>
			</trans-unit>
			<trans-unit id="introduction.description">
				<source>Introduction text</source>
			</trans-unit>
			<trans-unit id="job_description.description">
				<source>Description of the job</source>
			</trans-unit>
			<trans-unit id="challenge.description">
				<source>challenge</source>
			</trans-unit>
			<trans-unit id="offer.description">
				<source>List of functions this job offers</source>
			</trans-unit>
			<trans-unit id="profile_title.description">
				<source>Prefix-text for profile</source>
			</trans-unit>
			<trans-unit id="profile_text.description">
				<source>List of attributes a job candidate should have</source>
			</trans-unit>
			<trans-unit id="video_url.description">
				<source>URL to a video presenting the job</source>
			</trans-unit>
			<trans-unit id="finishing_text.description">
				<source>The finishing sentence</source>
			</trans-unit>
			<trans-unit id="contact_person_text.description">
				<source>Contactperson text and way of contact</source>
			</trans-unit>
			<trans-unit id="application_url.description">
				<source>URL which contains application form</source>
			</trans-unit>
			<trans-unit id="categories.description">
				<source>categories</source>
			</trans-unit>
			<trans-unit id="country.description">
				<source>country</source>
			</trans-unit>
			<trans-unit id="layout_image.description">
				<source>Defines the image for the job to be output. Fallback is definded in TS</source>
			</trans-unit>
			<trans-unit id="company_layout.description">
				<source>Company Layout that should be used for detail view</source>
			</trans-unit>
		</body>
	</file>
</xliff>
