<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-08-26T11:17:45Z" product-name="umantis">
		<header/>
		<body>
			<trans-unit id="company_code.description">
				<source>companyCode</source>
			</trans-unit>
			<trans-unit id="base_color.description">
				<source>baseColor</source>
			</trans-unit>
			<trans-unit id="border_color.description">
				<source>borderColor</source>
			</trans-unit>
			<trans-unit id="footer_color.description">
				<source>footerColor</source>
			</trans-unit>
			<trans-unit id="list_image.description">
				<source>listImage</source>
			</trans-unit>
			<trans-unit id="footer_image.description">
				<source>footerImage</source>
			</trans-unit>
			<trans-unit id="show_apply_button.description">
				<source>showApplyButton</source>
			</trans-unit>
		</body>
	</file>
</xliff>
