<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-08-26T11:17:45Z" product-name="umantis">
		<header/>
		<body>
			<trans-unit id="tx_umantis_domain_model_job">
				<source>Job</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.internal_code">
				<source>Internal Code</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.umantis_id">
				<source>Umantis Id</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.position">
				<source>Position</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.umantis_position_id">
				<source>Umantis Position Id</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.company">
				<source>Company</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.department">
				<source>Department</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.fixed_time">
				<source>Fixed Time</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.form_of_employment">
				<source>Form Of Employment</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.has_priority">
				<source>Has Priority</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.state">
				<source>State</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.slogan">
				<source>Slogan</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.company_description">
				<source>Company Description</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.introduction">
				<source>Introduction</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.job_description">
				<source>Job Description</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.challenge">
				<source>Challenge</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.offer">
				<source>Offer</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.joboffer">
				<source>Job offer</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.profile_title">
				<source>Profile Title</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.profile_text">
				<source>Profile Text</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.video_url">
				<source>Video Url</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.finishing_text">
				<source>Finishing Text</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.contact_person_text">
				<source>Contact Person Text</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.application_url">
				<source>Application Url</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.categories">
				<source>Categories</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.layout_image">
				<source>Layout Image</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.company_layout">
				<source>Company Layout</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_joblayoutimages">
				<source>Job Layout Images</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_joblayoutimages.layout_id">
				<source>Layout Id</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_joblayoutimages.layout_image">
				<source>Layout Image</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_jobcompanylayout">
				<source>Job Company Layout</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_jobcompanylayout.company_code">
				<source>Company Code</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_jobcompanylayout.base_color">
				<source>Base Color</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_jobcompanylayout.border_color">
				<source>Border Color</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_jobcompanylayout.footer_color">
				<source>Footer Color</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_jobcompanylayout.list_image">
				<source>List Image</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_jobcompanylayout.footer_image">
				<source>Footer Image</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_jobcompanylayout.show_apply_button">
				<source>Show Apply Button</source>
			</trans-unit>
			<trans-unit id="apply_for_job">
				<source>Apply for job</source>
			</trans-unit>
			<trans-unit id="back_to_list">
				<source>Back to list</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.jobabo.title">
				<source>Job-Abo</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.jobabo">
				<source>Keep up to date with our job-abo.</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.speculativeapplication.title">
				<source>Speculative application</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.speculativeapplication">
				<source>Even if the right job should not be there, we are looking forward to your speculative application.</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.applicantlogin.title">
				<source>Applicant-Login</source>
			</trans-unit>
			<trans-unit id="tx_umantis_domain_model_job.applicantlogin">
				<source>If you already have a login, you come here directly to your profile.</source>
			</trans-unit>
		</body>
	</file>
</xliff>
