classes:
  - baumer::roles::dev

apt::update:
  frequency: always

mysql::server::root_password: root

baumer::web::projectroot: '/vagrant'
baumer::web::force_chown: False
baumer::web::basedomain: '4pweb.vm.1drop.de'
baumer::web::typo3_context: 'Development'
baumer::web::clone_project: False

baumer::database::databases:
  baumer-group:
    user: "4pweb"
    password: "4pweb"
