<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-01-22T15:39:44Z" product-name="contact-form">
		<header/>
		<body>

		</body>
	</file>
</xliff>
