<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" product-name="baumer"
          date="2014-08-06T01:00:11+01:00">
        <header/>
        <body>
            <!-- Field names -->
            <trans-unit id="field.sortTitle_stringS" xml:space="preserve">
				<source>Title</source>
				<target></target>
			</trans-unit>
			<trans-unit id="field.type" xml:space="preserve">
				<source>Content Type</source>
				<target></target>
			</trans-unit>
			<trans-unit id="field.category_stringM" xml:space="preserve">
				<source>Category</source>
				<target></target>
			</trans-unit>

            <!-- Results template -->
            <trans-unit id="search.placeholder_search" xml:space="preserve">
				<source>Search for ...</source>
				<target>Suche nach...</target>
			</trans-unit>
			<trans-unit id="search.submit" xml:space="preserve">
				<source>Search</source>
				<target>Suche</target>
			</trans-unit>
			<trans-unit id="search.results_per_page" xml:space="preserve">
				<source>Results per page:</source>
				<target>Ergebnisse pro Seite</target>
			</trans-unit>
			<trans-unit id="search.lastSearches" xml:space="preserve">
				<source>Recent searches</source>
				<target>Letzte Suchanfragen</target>
			</trans-unit>
			<trans-unit id="search.frequentSearches" xml:space="preserve">
				<source>Most frequent searches</source>
				<target>Häufigste Suchanfragen</target>
			</trans-unit>
			<trans-unit id="search.sorting.sortBy" xml:space="preserve">
				<source>Sort by</source>
				<target>Sortieren nach</target>
			</trans-unit>
			<trans-unit id="searcg.errors.close" xml:space="preserve">
				<source>Close</source>
				<target>Schliessen</target>
			</trans-unit>
			<trans-unit id="search.filters.open_all" xml:space="preserve">
				<source>Open all filters</source>
				<target>Alle Filter anzeigen</target>
			</trans-unit>
			<trans-unit id="search.filters.open_all" xml:space="preserve">
				<source>Close all filters</source>
				<target>Alle Filter schliessen</target>
			</trans-unit>
			<trans-unit id="facet.usedFacets_headline" xml:space="preserve">
				<source>Active filters</source>
				<target>Active Filter</target>
			</trans-unit>
			<trans-unit id="facet.faceting_headline" xml:space="preserve">
				<source>Filter by</source>
				<target>Filtern nach</target>
			</trans-unit>
			<trans-unit id="search.results.download" xml:space="preserve">
				<source>Download</source>
				<target>Download</target>
			</trans-unit>
			<trans-unit id="search.results.details" xml:space="preserve">
				<source>Details</source>
				<target>Details</target>
			</trans-unit>
			<trans-unit id="search.results.download_datasheet" xml:space="preserve">
				<source>Download datasheet</source>
				<target>Download Datenblatt</target>
			</trans-unit>
			<trans-unit id="search.results.add_to_inquiry" xml:space="preserve">
				<source>Add to Product Inquiry</source>
				<target>Zur Produktanfrage hinzufügen</target>
			</trans-unit>
        </body>
    </file>
</xliff>
