<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
        <langChildren>1</langChildren>
    </meta>
    <ROOT>
        <type>array</type>
        <el>
            <options.teaserTitle>
                <TCEforms>
                    <exclude>1</exclude>
                    <label>
                        LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:image_teaser.fields.teaserTitle
                    </label>
                    <config>
                        <type>input</type>
                    </config>
                </TCEforms>
            </options.teaserTitle>
            <options.teaserText>
                <TCEforms>
                    <exclude>1</exclude>
                    <label>
                        LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:image_teaser.fields.teaserText
                    </label>
                    <config>
                        <type>input</type>
                    </config>
                </TCEforms>
            </options.teaserText>
        </el>
    </ROOT>
</T3DataStructure>
