<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
		<langChildren>1</langChildren>
	</meta>
	<ROOT>
		<type>array</type>
		<el>
			<options.loop>
				<TCEforms>
					<exclude>1</exclude>
					<label>
						LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:touch_slider.fields.loop
					</label>
					<config>
						<type>check</type>
						<default>1</default>
					</config>
				</TCEforms>
			</options.loop>
			<options.autoplayDisableOnInteraction>
				<TCEforms>
					<exclude>1</exclude>
					<label>
						LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:touch_slider.fields.autoplayDisableOnInteraction
					</label>
					<config>
						<type>check</type>
						<default>1</default>
					</config>
				</TCEforms>
			</options.autoplayDisableOnInteraction>
			<options.keyboardControl>
				<TCEforms>
					<exclude>1</exclude>
					<label>
						LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:touch_slider.fields.keyboardControl
					</label>
					<config>
						<type>check</type>
						<default>1</default>
					</config>
				</TCEforms>
			</options.keyboardControl>
			<options.autoplay>
				<TCEforms>
					<exclude>1</exclude>
					<label>
						LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:touch_slider.fields.autoplay
					</label>
					<config>
						<type>input</type>
						<default>5000</default>
						<eval>int</eval>
					</config>
				</TCEforms>
			</options.autoplay>
			<options.slidesPerView>
				<TCEforms>
					<exclude>1</exclude>
					<label>
						LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:touch_slider.fields.slidesPerView
					</label>
					<config>
						<type>input</type>
						<default>auto</default>
					</config>
				</TCEforms>
			</options.slidesPerView>
			<options.centeredSlides>
				<TCEforms>
					<exclude>1</exclude>
					<label>
						LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:touch_slider.fields.centeredSlides
					</label>
					<config>
						<type>check</type>
						<default>1</default>
					</config>
				</TCEforms>
			</options.centeredSlides>
			<options.moreLink>
				<TCEforms>
					<exclude>1</exclude>
					<label>
						LLL:EXT:bourdon/Resources/Private/Language/locallang.xlf:touch_slider.fields.moreLink
					</label>
					<config>
						<type>input</type>
						<default>get informed</default>
					</config>
				</TCEforms>
			</options.moreLink>
		</el>
	</ROOT>
</T3DataStructure>
