classes:
    - baumer::roles::jessie

baumer::web::projectroot: /var/www/4pweb
baumer::web::typo3_context: 'Production/Live'
baumer::web::basedomain: 'bourdon-instruments.com'
baumer::web::server_aliases:
    - bourdon-instruments.com
    - bourdon.baumer.com
baumer::web::clone_project: True
