<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2015-01-22T15:39:44Z" product-name="master-form">
        <header/>
        <body>
            <trans-unit id="contactform_submitted" approved="yes" xml:space="preserve">
				<source><![CDATA[<h2>Your inquiry was sent successfully</h2>
					<h4>Thank you for contacting us and we will get back to you as soon as possible.</h4>
					<h4>Your Bourdon-Team</h4>]]></source>
                <target><![CDATA[<h2>Ihre Anfrage wurde erfolgreich versendet.</h2>
                    <h4>Vielen Dank für Ihr Interesse an Bourdon. Wir werden uns so schnell wie möglich bei Ihnen melden</h4>
                    <h4>Ihr Bourdon-Team</h4>]]></target>
			</trans-unit>

			<trans-unit id="mail_logo_src" approved="yes" xml:space="preserve">
				<source>http://bourdon.baumer.com/typo3conf/ext/bourdon/Resources/Public/Images/bourdon.svg</source>
                <target></target>
			</trans-unit>

			<trans-unit id="mail_thanks" approved="yes" xml:space="preserve">
				<source>Thanks a lot for your enquire at Bourdon, and this mail is generated automatically. But behind this are our experience colleagues who will personally answer your mail as soon as.</source>
                <target>Vielen Dank für Ihre Anfrage an Bourdon, diese E-Mail wurde automatisch erstellt. Allerding antworten unsere erfahrenen Kollegen Ihnen persönlich und das so schnell wie möglich.</target>
			</trans-unit>

			<trans-unit id="mail_regards" approved="yes" xml:space="preserve">
				<source><![CDATA[Best regards,<br/>Your Bourdon-Team]]></source>
				<target><![CDATA[Beste Grüsse,<br/>Ihr Bourdon-Team]]></target>
			</trans-unit>
			<trans-unit id="mail_link_url_terms" approved="yes" xml:space="preserve">
				<source>http://bourdon.baumer.com/en/footer/data-protection-declaration/</source>
                <target>http://bourdon.baumer.com/de/footer/datenschutz/</target>
			</trans-unit>
			<trans-unit id="mail_link_url_privacy" approved="yes" xml:space="preserve">
				<source>http://bourdon.baumer.com/en/footer/data-protection-declaration/</source>
                <target>http://bourdon.baumer.com/de/footer/datenschutz/</target>
			</trans-unit>
        </body>
    </file>
</xliff>
